server.port=8081
#spring.datasource.username=root
#spring.datasource.password=vishal@1234
#spring.datasource.url=jdbc:mysql://localhost:3306/Assign_Work
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


